DEEPGRAM_API_KEY=6ee95564c486fe868f550e36803415bd252f0b44
GROQ_API_KEY=xai-CI4yajhB6kQ2fVHtH4qdG5td0duLsXRyf27cLWx5Jv2smWtzCINfUB2zdlfrxAiEp7wKk1vJnhlfWASW
CARTESIA_API_KEY=sk_car_3SKG4a7TtxD9useyDmQAFm
WEBHOOK_URL=https://devin-phone.onrender.com/input-right
BUSINESS_NAME=Voice Sell AI
KNOWLEDGE_BASE=VoiceSell provides audio systems using ai to build solutions for sales, customer service and sms using ai agents.