BUSINESS_NAME=Voice Sell AI
KNOWLEDGE_BASE=VoiceSell provides audio systems using ai to build solutions for sales, customer service and sms using ai agents. 
WEBHOOK_URL=https://devin-phone.onrender.com/input-right
LIVEKIT_API_KEY=APIwe7dkETS4X6z
LIVEKIT_API_SECRET=2xnUxTQkeba7fihkUyPf794byeuefntH1A4tGD6D4bRN
DEEPGRAM_API_KEY=6ee95564c486fe868f550e36803415bd252f0b44
GROQ_API_KEY=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
CARTESIA_API_KEY=sk_car_3SKG4a7TtxD9useyDmQAFmw